# Use the official Apache Airflow image as base
FROM apache/airflow:3.1.0

# Switch to root user to install system dependencies required by some ML libs
USER root

# Install system dependencies required at runtime by compiled ML packages
# - libgomp1 provides libgomp.so.1 (OpenMP runtime) used by lightgbm/xgboost
# Keep the install minimal and remove apt lists to keep image small
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy ONLY requirements first (for better layer caching)
# This layer will only rebuild if requirements.txt changes
COPY docker/requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Copy source code LAST (changes frequently, but won't invalidate above layers)
# This layer rebuilds on every code change, but it's fast (just copying files)
COPY --chown=airflow:0 src /opt/airflow/src

# Set PYTHONPATH to include the package directory
ENV PYTHONPATH="/opt/airflow/src:${PYTHONPATH}"
